<template>
  <div class="landing-container">
    <div class="row ">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="brand-text text-center band">
          <p> At SymphonyVentures Immigration Consutlant (SVIC), we offer a variety of service in various packages
            options. Check out services and packages offered below:</p>
        </div>
      </div>

      <section>
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Services</h2>
            <div class="button-group button-group--collapse">
              <button class="button button--icon-only" data-control="list">
                <svg viewBox="0 0 512 512" width="100" title="list">
                  <path d="M80 368H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm0-320H16A16 16 0 0 0 0 64v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16V64a16 16 0 0 0-16-16zm0 160H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm416 176H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z" />
                </svg>
              </button>
              <button class="button button--icon-only active" data-control="grid">
                <svg viewBox="0 0 512 512" width="100" title="th-large">
                  <path d="M296 32h192c13.255 0 24 10.745 24 24v160c0 13.255-10.745 24-24 24H296c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24zm-80 0H24C10.745 32 0 42.745 0 56v160c0 13.255 10.745 24 24 24h192c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24zM0 296v160c0 13.255 10.745 24 24 24h192c13.255 0 24-10.745 24-24V296c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm296 184h192c13.255 0 24-10.745 24-24V296c0-13.255-10.745-24-24-24H296c-13.255 0-24 10.745-24 24v160c0 13.255 10.745 24 24 24z" />
                </svg>
              </button>
            </div>
          </div>
          <hr />
          <ul role="list" class="cards" id="cards" data-layout="grid">
            <li>
              <div class="card">
                <div class="card__img-wrapper">
                  <img class="card__img" src="../../../assets/Canadian-Temporary-Resident-Permits.png" alt="">
                </div>
                <div class="card__content">
                  <h3>Temporary Residents (Visas and Permits)</h3>
                  <p><div>Our service includes:</div>

<div>-  Visas - visitors, study, work, also extensions. </div>

<div>-  Permits - work, study, and extensions.</div></p>
                  
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="card__img-wrapper">
                  <img class="card__img" src="../../../assets/canadian-citizenship.jpg" alt="">
                </div>
                <div class="card__content">
                  <h3>Permanent Residents and Citizenship</h3>
                  <p>Citizenship Application</p>
<p>Express Entry applications:

<div>- Federal Skilled Workers/Trade Programme</div>

<div>- Canadian Experience Class</div></p>
                                 </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="card__img-wrapper">
                  <img class="card__img" src="../../../assets/s9.png" alt="" style="background-position: left;">
                </div>
                <div class="card__content">
                  <h3>Family Sponsor</h3>
                  <p></p>
                  <p>Spousal and dependent children application.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="card__img-wrapper">
                  <img class="card__img" src="../../../assets/04.png" alt="">
                </div>
                <div class="card__content">
                  <h3>Appeals</h3>
                  <p>Assiting with your appeal application</p>
                                 </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div class="package-all">
          <div class="package-title text-center">PACKAGES</div>
          <div class="package-grid">
            <table class="package white">
              <thead>
                <tr>
                  <th>
                    <div class="upper">
                      <div></div>
                      <img src="" alt="" />
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr><td class="odd">Billing</td></tr>
                <tr><td class="even">Initial Consultation</td></tr>
                <tr><td class="odd">Programme Selection Guidance</td></tr>
                <tr><td class="even">Providing Supporting Documents</td></tr>
                <tr><td class="odd">Completing Application</td></tr>
                <tr><td class="even">Application Submission</td></tr>
                <tr><td class="odd">Tracking and Updating Application</td></tr>
              </tbody>
            </table>
            <table class="package orange">
              <thead>
                <tr>
                  <th>
                    <div class="upper">
                      <div class="card-title">DO-IT-YOURSELF</div>
                      <div class="img-container">
                        <img src="../../../assets/diy.png" alt="" />
                      </div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr><td><div class="check TOP">HOURLY</div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"></div></td></tr>
                <tr><td><div class="check"></div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"></div></td></tr>
                <tr><td><div class="check"></div><div class="overlay"></div></td></tr>
              </tbody>
            </table>
            <table class="package yellow">
              <thead>
                <tr>
                  <th>
                    <div class="upper">
                      <div class="card-title">BLENDED</div>
                      <div class="img-container">
                        <img src="../../../assets/blended.png" alt="" />
                      </div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr><td><div class="check TOP">FIXED</div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div></td></tr>
                <tr><td><div class="check"></div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"></div></td></tr>
                <tr><td><div class="check"></div><div class="overlay"></div></td></tr>
              </tbody>
            </table>
            <!-- <table class="package green">
              <thead>
                <tr>
                  <th>
                    <div class="upper">
                      <div class="card-title">ADVANCE</div>
                      <div class="img-container">
                        <img src="../../../assets/advance.png" alt="" />
                      </div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"></div></td></tr>
                <tr><td><div class="check"></div><div class="overlay"></div></td></tr>
              </tbody>
            </table> -->
            <table class="package blue">
              <thead>
                <tr>
                  <th>
                    <div class="upper">
                      <div class="card-title">FULL SERVICE</div>
                      <div class="img-container">
                        <img src="../../../assets/professional.png" alt="" />
                      </div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr><td><div class="check TOP">FIXED</div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div><div class="overlay"></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div></td></tr>
                <tr><td><div class="check"><img src="../../../assets/check.png" alt="check" /></div><div class="overlay"></div></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <p><b>Which package should I Choose?</b></p>
      <p>Full Service Package - . The package is suited for persons who wants piece of mind in knowing that a competent immigration expert is handling the process from start to finish.</p>
      <p>Blend Package - . This package is suited for persons who knows the process and can comfortable complete a part of the application process and we can handle the part that you are not so sure about. </p>
      <p>Do-It-Yourself - This package is also good for persons who needs help formulating a letter for their specific situations such as a missing key document, addressing their unique circumstances, etc. This package comes with a minimum of four hours of support.</p>
<!-- 
      <p class="text-center ">
      <div class="title text-center" style="color:red">Packages</div>
      <div class="brand-text text-center">
        <div class="row ">

          <div class="col-lg-10, ml-10">
            <div class="subtitle" style="color:gray">- Full-service package (GOLD)</div>
            <div>• Transparent, Efficient, Act with Complete Integrity.</div>
            <div> • Embrace Global Diversity.</div>
            <div> • Achieve Excellence through Accountability.</div>
            <div> • Understand Our Clients.</div>
            <div>• Pursue Knowledge and Stay Informed.</div>
            <div class="subtitle" style="color:gray">Blend package (SIlVER)</div>
            <div> • Embrace Global Diversity.</div>
            <div>• Achieve Excellence through Accountability.</div>
            <div class="subtitle" style="color:gray">Do-It-Yourself (DIY) package (BRONZE)</div>
            <div>• Pursue Knowledge and Stay Informed.</div>
            <div>• commitment to delivering a superior service experience to our clients on each and every engagement
            </div>

          </div>
        </div>

        test
      </div>
      </p> -->
    </div>
  </div>
</template>

<script setup>

// const layoutControllerBtns = document.querySelectorAll("[data-control]");
// const cardsElem = document.getElementById("cards");

// layoutControllerBtns.forEach(btn => {
//   btn.addEventListener("click", (e) => {
//     const layoutControl = e.currentTarget.dataset.control;
//     cardsElem.setAttribute("data-layout", layoutControl);
    
//     [...layoutControllerBtns].map(btn => btn.classList.remove("active"));
//     btn.classList.add("active");
//   });
// });
import { ref, onMounted } from 'vue';

const layoutControllerBtns = ref(null);
const cardsElem = ref(null);

onMounted(() => {
  layoutControllerBtns.value = document.querySelectorAll("[data-control]");
  cardsElem.value = document.getElementById("cards");

  layoutControllerBtns.value.forEach(btn => {
    btn.addEventListener("click", handleClick);
  });
});

function handleClick(e) {
  const layoutControl = e.currentTarget.dataset.control;
  cardsElem.value.setAttribute("data-layout", layoutControl);

  layoutControllerBtns.value.forEach(btn => btn.classList.remove("active"));
  e.currentTarget.classList.add("active");
}

</script>

<style scoped>
.landing-container {
  padding: 50px;
  background-color: #fff;
  transition: all 0.5s ease;
}

@media only screen and (max-width: 1100px) {
  .landing-container {
    padding: 0px;
  }
}

.landing-left {
  width: 50%;
  height: 421px;
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 50px;
}

.landing-right {
  width: 50%;
  height: 521px;
  background-image: url('@/assets/woman.png');
  background-size: cover;
  background-position: center;
}

.landing-slogan {
  color: white;
  font-size: 3vw;
}

.landing-description {
  color: white;
  font-size: 1vw;
}

.title {
  font-size: 25px;
  font-weight: 600;
}

.subtitle {
  font-size: 20px;
  font-weight: 500;
}
.band {
  background-color: #fffceb;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
  border-top: 3px solid #f3cf00;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  background-color: #f1f1f1;
  font-size: 1rem;
  padding-block: 2rem;
}

ul:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

section {
  padding-block: clamp(2rem, 5vw, 3rem);
}

button,
input,
select,
textarea {
  font: inherit;
}

svg {
  height: 2.5ex;
  width: auto;
  flex: none;
  fill: currentColor;
}

.container {
  width: min(100% - 2rem, 63em);
  margin-inline: auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.section-header * {
  margin: 0;
}

.section-title {
  font-size: clamp(2rem, 3.5vw, 2.5rem);
  color: rgb(204, 0, 0);
  font-weight: 900;
}

.cards {
  display: grid;
  grid-template-columns: 
    repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  gap: 1.5rem;
  padding-block: 1.5rem;
}

.cards[data-layout="list"] {
  grid-template-columns: 1fr;
}

.card {
  width: max(100%, 20rem);
  height: min(100%, 25rem);
  margin-inline: auto;
  background-color: #fff;
  border-radius: 0.5em;
  overflow: hidden;
  box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 0.2);
}

.card__content {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
}

.cards[data-layout="list"] .card {
  width: 100%;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: stretch;
}

.cards[data-layout="list"] .card__content {
  display: flex;
  grid-template-columns: auto 1fr auto;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

@media (width < 40em) {
  .cards[data-layout="list"] .card {
    grid-template-columns: 1fr 3fr;
  }
  
  .cards[data-layout="list"] .card__content {
    grid-template-columns: 1fr;
  }
}

.card * {
  margin: 0;
}

.card__img-wrapper {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content h3 {
  text-transform: capitalize;
}

.button-group {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.button-group--collapse {
  gap: 0;
  border-radius: 0.25em;
  overflow: hidden;
  width: fit-content;
}

.button-group--collapse > .button {
  border-radius: 0;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  padding: 0.5em 1.5em;
  border-radius: 0.25em;
  border: 0;
  
  text-decoration: none;
  background-color: #1b2435;
  color: #fff;
  transition: background-color 250ms ease;
}

.button:is(:hover, :focus-visible) {
  background-color: #8600bb;
  color: #fff;
}

.button:active {
  scale: 0.97;
}

.button--icon-only {
  padding: 0.5em;
  background-color: #fff;
  color: #1b2435;
}

.button.active {
  background-color: #8600bb;
  color: #fff;
}

.package-title {
  font-size: min(50px, 4vw);
  text-align: right;
  font-weight: 700;
  color: #1c005c;
}

.package-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  align-content: stretch;
}
.package {
  text-align: center;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
}
.package-grid > :first-child {
  grid-column: span 2;
  width: calc(2*(100%-5)-1rem);
}
.package th {
  height: 12vw;
}
.package td .check {
  font-size: 15px;
  font-weight: 700;
  color: #1c005c;
  height: 3vw;
}
.package .odd {
  font-size: min(20px, 2vw);
  font-weight: 700;
  color: #1c005c;
  height: 3vw;
}
.package .even {
  font-size: min(20px, 2vw);
  font-weight: 700;
  color: #1c005c;
  height: 3vw;
}
.package img {
  height: 2.5vw;
}
.odd {
  backdrop-filter: brightness(1.5);
}
.white {
  background-color: #00000011;
}
.orange {
  background-color: #bd3e1d;
}
.yellow {
  background-color: #9b6d17;
}
.green {
  background-color: #346e60;
}
.blue {
  background-color: #1c4b65;
}
.overlay {
  position: relative;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  margin-top: -3vw;
  width: 100%;
  height: 3vw;
  background-color: rgba(255, 255, 255, 0.3); /* Change the color and opacity as needed */
  pointer-events: none; /* Allows interaction with the underlying elements */
}

.check {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.upper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.package th img {
  opacity: 0.4;
  zoom: 1.2;
}
.package th .img-container {
  background-color: #ffffff;
  border-radius: 50%;
  padding: 2vw;
  margin: 0.5vw 0;
}
.package th .card-title {
  background-color: rgba(255,255,255,0.2);
  padding: 0.3vw;
  border-radius: 0.3vw;
  margin: 0.5vw 0;
  color: white;
  font-size: min(20px, 1vw);
  min-width: 10vw;
}

.TOP {
  color: white !important;
}
</style>